[tox]
envlist =
    clean
    py{35}-django{22}
    coverage
skipsdist = True

[testenv:clean]
deps =

[testenv:coverage]
basepython = python3
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
deps =
    django22: django>2.1,<2.3
    -rrequirements/base.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}
